<html>    
    <head>
        <title>cuadro de triquix</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
    <header>nasly marisela quiroz viafara </header>
    <table class="egt">
    <tr>
    <td></td>
    <td></td>
    <td></td>         
    </tr>          
    <tr>
    <td></td>
    <td></td>
    <td></td>         
    </tr>      
    <tr>
    <td></td>      
    <td></td>                   
    <td></td>
    </tr>
    
    <tr> </tr>
        
    </table>
    <tr> </tr>
    <tr> </tr>
    <tr> </tr>
    <tr> </tr>
    <tr> </tr>
    <tr> </tr>
    <tr>
        <tr>

        </tr>
    </tr>
<tr></tr>
<tr></tr>
    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">X</button>
    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">O</button>




</body>
</html>